# GLib allocates a lot of memory which is never freed, and this makes
# it too hard to read valgrind memcheck results.  You can pass this
# file with "--suppressions=valgrind.suppressions" to disable lots of
# bogus messages.

{
   g_main_context_dispatch
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:get_dispatch
   fun:g_main_context_dispatch
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_append
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_ptr_array_sized_new
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_main_context_add_poll_unlocked
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   g_main_loop_run
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_main_context_iterate
   fun:g_main_loop_run
   fun:main
}

{
   g_main_loop_run
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_ptr_array_maybe_expand
   fun:g_ptr_array_add
   fun:g_main_context_check
   fun:g_main_context_iterate
   fun:g_main_loop_run
}

{
   g_get_language_names
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_language_names
}

{
   g_get_language_names
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strconcat
   fun:_g_compute_locale_variants
   fun:g_get_language_names
}

{
   g_get_language_names
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_language_names
}

{
   g_get_language_names
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_get_language_names
}

{
   g_static_private_set
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   fun:g_array_maybe_expand
   fun:g_array_set_size
   fun:g_static_private_set
}

{
   g_static_private_set
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_array_maybe_expand
   fun:g_array_set_size
   fun:g_static_private_set
}

{
   g_get_language_names
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_hash_table_insert_internal
   fun:g_get_language_names
}

{
   g_get_language_names
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_insert_internal
   fun:g_get_language_names
}

{
   g_get_language_names
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_get_language_names
}

{
   g_set_prgname
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_set_prgname
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_private_new_posix_impl
   fun:_g_messages_thread_init_nomessage
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_private_new_posix_impl
   fun:_g_slice_thread_init_nomessage
   fun:g_thread_init_glib
}

{
   g_slice_init_nomessage
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_slice_init_nomessage
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_private_new_posix_impl
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_mutex_new_posix_impl
   fun:_g_messages_thread_init_nomessage
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_thread_self
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_mutex_new_posix_impl
   fun:_g_slice_thread_init_nomessage
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_cond_new_posix_impl
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_mutex_new_posix_impl
   fun:g_thread_init_glib
}

{
   g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_mutex_new_posix_impl
   fun:_g_mem_thread_init_noprivate_nomessage
   fun:g_thread_init_glib
}

{
   g_get_filename_charsets
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_filename_charsets
}

{
   g_get_filename_charsets2
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_filename_charsets
}

{
   g_static_private_set
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_array_sized_new
   fun:g_static_private_set
}

{
   g_static_private_get
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_thread_self
   fun:g_static_private_get
}

{
   g_get_charset
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_charset
}

{
   g_get_charset2
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_charset
}

{
   g_quark_from_static_string
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_hash_table_new_full
   fun:g_quark_from_static_string
}

{
   g_quark_from_static_string
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_quark_from_static_string
}

{
   g_quark_from_string
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_quark_from_string
}

{
   g_quark_from_string
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_hash_table_new_full
   fun:g_quark_from_string
}

{
   g_quark_from_string
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_quark_from_string
}

{
   g_get_any_init_do
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_any_init_do
}

{
   g_get_any_init_do
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strjoinv
   fun:g_get_any_init_do
}

{
   ncurses
   Memcheck:Leak
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_next_db
   fun:_nc_read_entry
   fun:grab_entry
   fun:_nc_setupterm
   fun:newterm
   fun:ncu_init
   fun:main
}

{
   ncurses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_trace_alloc
   fun:_nc_trace_buf
   fun:_nc_visbuf2n
   fun:recur_tries
   fun:recur_tries
   fun:recur_tries
   fun:recur_tries
   fun:recur_tries
   fun:_nc_trace_tries
   fun:_nc_keypad
   fun:keypad
}

{
   ncurses
   Memcheck:Leak
   fun:malloc
   fun:_nc_trace_alloc
   fun:_nc_trace_buf
   fun:_nc_visbuf2n
   fun:recur_tries
   fun:recur_tries
   fun:recur_tries
   fun:_nc_trace_tries
   fun:_nc_keypad
   fun:keypad
}

{
   ncurses
   Memcheck:Leak
   fun:calloc
   fun:_nc_init_wacs
}

{
   ncurses
   Memcheck:Leak
   fun:malloc
   fun:_nc_set_buffer
   fun:_nc_setupscreen
   fun:newterm
}

{
   ncurses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:get_space
   fun:save_number
   fun:tparm
}

{
   ncurses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tparm_analyze
   fun:tparm
}

{
   ncurses
   Memcheck:Leak
   fun:malloc
   fun:_nc_scroll_optimize
}
