{
   ncurses
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:_nc_setup_tinfo
}

{
   ncurses
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:get_space
   ...
   fun:tparam_internal
}

{
   ncurses
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:_nc_tparm_analyze
   fun:tparam_internal
}

{
   ncurses
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_build_names
   fun:_nc_find_type_entry
}
