##
## Configuration file for ncmpc (~/.ncmpc/config)
##

############## Connection ###################
## Connect to mpd running on a specified host
#host = "localhost"

## Connect to mpd on the specified port.
#port = 6600

## Connect to mpd using the specified password.
#password = "secret"

## Reconnect after NUM seconds of MPD not responding.
#timeout = 5

############## Interface ####################
## Enable mouse support (if enabled at compile time).
#enable-mouse = no

## A list of screens to cycle through when using
## the previous/next screen commands (tab and shift+tab).
## names: playlist browse help artist search song keydef lyrics outputs chat
#screen-list = playlist browse

## Default search mode for the search screen. The mode is an
## integer index, with  0  for title, 1 for artist, 2 for album,
## 3 for filename, and 4 for artist+title.
#search-mode = 0

## Auto center (center the playing track in the playlist)
#auto-center = no

## Show the most recent query when using find.
#find-show-last = no

## Wrapped find mode.
#find-wrap = yes

## Wrapped cursor movement.
#wrap-around = no

## Ring bell when find wraps around.
#bell-on-wrap = yes

## Sound audible bell on alerts.
#audible-bell = yes

## Enable visible bell on alerts.
#visible-bell = no

## Default crossfade time in seconds.
#crossfade-time = 10

## Seek forward/backward by NUM seconds.
#seek-time = 1

############## Display ######################
## Show a list of the screens in the top line on startup.
#welcome-screen-list = yes

## Make the cursor as wide as the screen.
#wide-cursor = yes

## Use the terminal's hardware cursor instead of inverse colors
#hardware-cursor = yes

## Hide playlist cursor after x seconds (0 disables this feature).
#hide-cursor = 5

## Scroll the title if it is too long for the screen.
#scroll = yes

## The separator to show at the end of the scrolling title.
#scroll-sep = " *** "

## list-format
## The format used to display songs in the main window.
#list-format = "%name%|[%artist% - ]%title%|%file%"

## The format used to display songs in the search window.
#search-format = "%name%|[%artist% - ]%title%|%file%"

## The format used to display songs on the status line.
#status-format = "[%artist% - ]%title%|%shortfile%"

## The time, in seconds, for which status messages will be displayed.
#status-message-time = 3

## Display the time in the status bar when idle.
#display-time = yes

## Sets whether to display remaining or elapsed time in
## the status window. Default is elapsed.
#timedisplay-type = elapsed

## Show the bitrate in the status bar when playing a stream.
#visible-bitrate = no

## Change the XTerm title (ncmpc will not restore the title).
#set-xterm-title = no

## The format used to for the xterm title when ncmpc is playing.
#xterm-title-format = "ncmpc: [ %name%|[%artist% - ]%title%|%file%]"

## Automatically save the lyrics after receiving them.
#lyrics-autosave = no

## The text editor used for editing lyrics.
#text-editor = emacs

## Ask before starting an editor.
#text-editor-ask = yes

## The prefix of chat messages
#chat-prefix = "<user> "

## Display song length in second column
#second-column = yes

############## Colors #######################
## colors: none, black, red, green, yellow, blue, magenta, cyan, white
## attributes: standout, underline, reverse, blink, dim, bold
##
## Colors can also be given as an integer representing a terminal specific
## color code. The special color, none, represents the terminals default color.

## Enable/disable colors.
#enable-colors = no

## Set the background color.
#color background = black

## Set the text color for the title row.
#color title = yellow

## Set the text color for the title row (the bold part).
#color title-bold = yellow,bold

## Set the color of the line on the second row.
#color line = white

## Set the text color used to indicate mpd flags on the second row.
#color line-flags = white,bold

## Set the text color in the main area of ncmpc.
#color list = green

## Set the bold text color in the main area of ncmpc.
#color list-bold = green,bold

## Sets the text color of directories in the browser
#color browser-directory = yellow

## Sets the text color of playlists in the browser
#color browser-playlist = red

## Set the color of the progress indicator.
#color progressbar = white

## Set the text color used to display mpd status in the status window.
#color status-state = yellow,bold

## Set the text color used to display song names in the status window.
#color status-song  = yellow

## Set the text color used to display time the status window.
#color status-time  = red

## Text color used to display alerts in the status window.
#color alert = red,bold

## Redefine any of the base colors.
## The RGB values must be an integer value between 0 and 1000.
## Note: Only some terminals allow redefinitions of colors!
#colordef yellow = 255, 140, 0
